name=Ciao
version=1.0
author=Arduino srl
maintainer=Arduino srl<info@arduino.org>
sentence=Enables the communication between the Linux processor and the AVR. For Arduino Yún, Yún Mini and Linino One.
paragraph=
category=Communication
url=http://labs.arduino.org/Ciao
architectures=*
