name=Rest
version=1.0.0
author=Arduino
maintainer=Arduino
sentence=Allows to use the sleep functionalities. For Arduino M0 or M0PRO only.
paragraph=With this library you can manage power on an Arduino M0/M0PRO.
category=power
url=http://www.arduino.org
architectures=samd
